/*First website created after 6 years of no web development*/
/*Tiron Alexandru Stefan*/
/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
  /*---padding-top: 50px;
  padding-bottom: 20px; */
  /*padding-top: 5rem;*/
}
/*using selectors*/
ul.navbar-nav, .jumbotron h1 {
	font-family: 'Arvo', courier, serif;
}

footer {
	background-color: #f74c3c;
	padding-top: 15rem;
	padding-bottom: 3rem;
}

/*using the div id get-involved*/
#get-involved {
	background-color:#f5f5f5;
}

/*#educator {
	font-size:3rem;
	color:black;
	text-transform: lowercase;
}*/

.jumbotron {
	text-align: center;
	background-image: url('../images/Hero_Image.png');
	color:white;
}

.jumbotron h1 {
	margin-bottom: 5rem;
}

.jumbotron p {
	margin-bottom: 3rem;
	font-weight: 100;
	font-size: 1.3rem;
}

/*
.jumbotron h1 {
	font-family: 'Arvo', courier, serif;
}
*/
.btn-lg {
	font-size: 2.25rem;
}

.navbar-brand {
    margin-left: 5rem;
}

.emphasis {
	color:red;
	font-size:2.5rem;
}

.homepage {
	text-align: center;
	padding-bottom: 3.0rem;
	padding-top:3.0rem;

}
.homepage h2, .homepage h3 {
	color: #e74c3c;
	font-family: 'Arvo',courier,serif;
	text-transform: uppercase;

}
.homepage h2 {
	font-size: 3rem;
}

.homepage h3 {
	font-size: 2.6rem;
}

.homepage p {
	font-size:1.2rem;
	font-weight: 3rem;
}

.homepage a {
	color: #e74c3c;
}

.homepage a:hover {
	color: #e74c3c;
	text-decoration: none;
	opacity: .8;
}

.homepage .btn-secondary {
    background-color: white;
    border-color: #6c757d;
}

.homepage hr {
	border-top: 0.1rem solid #e74c3c;
	width: 16rem;
	margin-top: 1.5rem; 
}